
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="all">

        <div class="nav">
            <a href="./index.html">
            <div class="logodiv">
                <img class="logo"
                    src="https://res.cloudinary.com/dsuhb6swy/image/upload/v1760970481/637a090159033666ec370a740634cdab8add4e1b-80x70_scua01.svg"
                    alt="">
            </div>
            </a>
            <div class="navdata">
               
                    
                


                <!-- login and bookAstay -->
                <div id="page1login" class="logind">
                    <div id="case2" class="data">
                        LOGIN / JOIN
                    </div>
                    <div class="btn1">
                        BOOK A STAY
                    </div>
                    <a href="./index.html">
                        <div class="hamberger">
                            <img class="imgcase" src="https://res.cloudinary.com/dsuhb6swy/image/upload/v1761473758/00cad72c01357939859b86362440e890df8ac245-42x40_sr7vxs.svg"
                                alt="">
                        </div>
                    </a>
                </div>
            </div>


        </div>


        <div class="gap">

                    <a href="./page1.html">
                    <div class="case1">
                        HOTELS
                    </div>
                    </a>
                    <a href="page2.html">
                    <div class="case1">
                        EXPERIENCE
                    </div>
                    </a>
                    <a href="page3.html">
                    <div class="case1">
                        OFFERES
                    </div>
                    </a>
                    <a href="page4.html">
                    <div class="case1">
                        ABOUT TAJ 
                    </div>    
                    </a>
                    <a href="./page5.html">
                     <div class="case1">
                        TAJ HOLIDAYS
                    </div>
                    </a>

                    <a href="page1.html">
                    <div class="case1">
                        MEETINGS AND CONFERENCES
                    </div>
                    </a>
                    <a href="page2.html">
                    <div class="case1">
                        TIMELESS WEDDINGS
                    </div>
                    </a>
                    





                    <a href="./page2.html">
                    <div class="case1">
                        WELLNESS
                    </div>
                    </a>
                    <a href="./page1.html">
                    <div class="case1">
                        GIFTING
                    </div>
                    </a>
                    <a href="./page2.html">
                    <div class="case1">
                        BUSINESS USERS
                    </div>
                    </a>
                    <a href="./page1.html">
                    <div class="case1">
                        MEMBERSHIPS
                    </div>
                    </a>
                    <a href="./page2.html">
                    <div class="case1">
                        SHE REMAINS THE TAJ
                    </div>
                    </a>
                    <a href="./page1.html">
                    <div class="case1">
                        TAJ SKY VIEW RESIDENCES
                    </div>
                    </a>
                    <a href="./page2.html">
                    <div class="case1">
                        TRAVEL STORIES
                    </div>
                    </a>
                    <a href="./contectus.html">
                    <div class="case1">
                        CONTECT US
                    </div>
                    </a>
                    
                    
                    
                    
                    
                    
                    

        </div>






    </div>

























</body>

</html>
